/*
vector 在尾部增删元素时间复杂度为1, 支持随机访问;
deque 在头/尾增删元素的时间复杂度为1, 支持随机访问;
list 在任何位置增删元素速度都比较快, 不支持随机访问;

1."字典序"需要进行插入排序, 即在容器内部频繁进行插入操作, 因此, 这个任务选择list更为合适

2.因为需要在头部进行删除, 尾部进行添加操作, 所以可以选用 deque 或 list; 如果需要随机访问, deque更合适

3.因快速的排序算法需频繁随机访问元素, 且无须在头部进行增删操作, 故使用vector
*/